# ElectionAuditor

./: .editorconfig  .gitignore  ElectionAuditor.sln  README.md
Api/: Enums.cs  EnvironmentModel.cs  PutEnvironmentRequest.cs  QuestionModel.cs  SessionModel.cs  Webvoto.ElectionAuditor.Api.csproj
Site/: Program.cs  Webvoto.ElectionAuditor.Site.csproj  appsettings.Development.json
Site/Authentication/: ApiKeyAuthenticationHandler.cs  Startup.Authentication.cs
Site/Authorization/: Startup.Authorization.cs
Site/Classes/: Constants.cs  Util.cs
Site/ClientApp/: .editorconfig  angular.json  package-lock.json  package.json
Site/ClientApp/src/: index.html  styles.scss
Site/ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Site/ClientApp/src/app/api/: enums.ts  question.ts  receipt.ts  session.ts
Site/ClientApp/src/app/classes/: constants.ts
Site/ClientApp/src/app/components/common/prop/: prop.component.html  prop.component.scss  (+1 more)
Site/ClientApp/src/app/components/home/: home.component.html  home.component.ts
Site/ClientApp/src/app/components/keygen/: keygen.component.html  keygen.component.scss  keygen.component.ts
Site/ClientApp/src/app/components/nav/: nav.component.html  nav.component.scss
Site/ClientApp/src/app/components/voting-receipt-validator/: voting-receipt-validator.component.html  voting-receipt-validator.component.ts
Site/ClientApp/src/app/pipes/: date-time.pipe.ts  identifier-label.pipe.ts  member-label.pipe.ts  question-set-label.pipe.ts  session-label.pipe.ts
Site/ClientApp/src/app/services/: crypto-verification.service.ts  session.service.ts
Site/Configuration/: AppConfig.cs  Startup.Configuration.cs
Site/Controllers/: EnvironmentsController.cs  SessionsController.cs  SystemInfoController.cs
Site/Properties/: launchSettings.json
Site/Services/: EnvironmentMonitor.cs  EnvironmentMonitoringService.cs  EnvironmentRepository.cs  RepositoryBase.cs  SessionRepository.cs  Startup.Services.cs
(+8 files in other folders)
